{
	"name": "documentation",
	"directories": {
		"doc": "docs"
	},
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sylo-digital/documentation.git"
	},
	"bugs": {
		"url": "https://github.com/sylo-digital/documentation/issues"
	},
	"homepage": "https://github.com/sylo-digital/documentation#readme",
	"scripts": {
		"serve": "docsify serve docs",
		"generate-sidebar": "docsify-auto-sidebar -d docs"
	},
	"devDependencies": {
		"docsify-cli": "^4.4.4",
		"docsify-tools": "^1.0.20"
	}
}
